<html>
<head>
<title>ABOUT</title>
<style>
body{
		 background-color:white;
		 }
ul{display:flex;
		   flex-wrap: wrap;
		   list-style: none;
		   float:right;
		   alimemt:left;
		  }
		  
		  a{text-decoration: none;
		    color:gray;
			}
			
       ul li{text-decoration: none;
	        margin: 0 0.75em 0 0.75em;}
			
        h1{font-size:45px;
		  font-family:Calibri;
		  text-align:center;
		  }
		ul li a:hover{color:blue;}
		.w{border-radius:50%;
	     width:7%;
		 hight:7%;}
		 margin-right:35px;
		 border:3px green;
		 }
h1{
		font-family:Algerian;
		font-size:120px;
		text-align:center;
		color:purple;
		text-align:center;}
		
		h3 {
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
p{
		font-family:Bauhaus 93;
		color:blue;
		font-size:20px;
		}
		
		div {
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px 10px gray;
}
img {
  
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px 10px gray;
}

footer{
 font-family: helvetica, sans-serif;
display:flex;
flex-direction:row;
justify-content: flex-end;
text-align: center;
padding: 0 0;
margin: 0 0;
background:#212432;
font-size:0.8em;
padding:30px 0;
line-height:5px;
}


 .footer, footer2{
 padding: 5px 60px;
 text-align: justify;
 color: black;}
</style>
</head>
<body background="C:\Users\SARUSAN MBBS\Desktop\exam\7141047.jpg">
<header>
	
	<img class="w" src="LOGO.png">
	
	
	  <ul>
	    <li><a href="phone shop.html">HOME</a><li>
		<li><a href="ABOUT.html">ABOUT</a><li>
		<li><a href="Login.html">CONTTACT</a><li>
		
	  </ul>
	  </header>
<h1>CATALINA MOBILE SHOP</h1>
<h3>Apple iPhone 13 Pro</h3>
<img src="13pro.jpg" width="40%"height="70%">
<p>LAUNCH<br>	Announced	2021, September 14
Status	Available. Released 2021, September 24<br>
BODY<br>	Dimensions	146.7 x 71.5 x 7.7 mm (5.78 x 2.81 x 0.30 in)
Weight	204 g (7.20 oz)<br>
Build	Glass front (Gorilla Glass), glass back (Gorilla Glass),<br> stainless steel frame
SIM	Single SIM (Nano-SIM and/or eSIM) or Dual SIM <br>(Nano-SIM/eSIM, dual stand-by)
 	IP68 dust/water resistant (up to 6m for 30 mins)<br>
Apple Pay (Visa, MasterCard, AMEX certified)<br>
DISPLAY<br>	Type	Super Retina XDR OLED, 120Hz,<br> HDR10, Dolby Vision, 1000 nits (typ), 1200 nits (peak)
</p>

<h3>Apple iPhone 14</h3>
<img src="14pro.jpg" width="40%"height="70%">
<p>NETWORK<br>	LAUNCH<br>	Announced	2022, September 07<br>
 BODY<br>	Dimensions	146.7 x 71.5 x 7.8 mm (5.78 x 2.81 x 0.31 in) <br>
 DISPLAY<br>	Type	Super Retina XDR OLED, HDR10, Dolby Vision, 800 nits (HBM), 1200 nits (peak)
 PLATFORM<br>	OS	iOS 16, upgradable to iOS 16.0.2
 MEMORY	Card slot	No
Internal	<br>128GB 6GB RAM
BATTERY	<br>Type	Li-Ion 3279 mAh, non-removable (12.68 Wh)
Charging	Fast charging, 50% in 30 min (advertised)
USB Power Delivery 2.0
MagSafe fast wireless charging 15W
Qi wireless charging 7.5W</p>
 
 
 
 
 <h3>Samsung Galaxy S21</h3>
<img src="s21.jpg" width="40%"height="70%">
<p>NETWORK<br>	Technology	GSM / CDMA / HSPA / EVDO / LTE<br>
BODY<br>	Dimensions	151.7 x 71.2 x 7.9 mm (5.97 x 2.80 x 0.31 in)
Weight	169 g (5.96 oz)<br>
Build	Glass front (Gorilla Glass Victus), plastic back, aluminum frame<br>
DISPLAY<br>	Type	Dynamic AMOLED 2X, 120Hz, HDR10+, 1300 nits (peak)<br>
Size	6.2 inches, 92.8 cm2 (~85.9% screen-to-body ratio)<br>
Resolution	1080 x 2400 pixels, 20:9 ratio (~424 ppi density)<br>
Protection	Corning Gorilla Glass Victus
PLATFORM<br>	OS	Android 11, One UI 3.1
MEMORY	Card slot	No
Internal<br>	128GB 8GB RAM
 	UFS 3.X</p>


<h3>Samsung Galaxy S22</h3>
<img src="ss22.jpg" width="40%"height="70%">
<p>NETWORK<br>	Technology	GSM / CDMA / HSPA / EVDO / LTE / 5G<br>
LAUNCH	Announced	2022, February 09<br>
BODY	<br>Dimensions	146 x 70.6 x 7.6 mm (5.75 x 2.78 x 0.30 in)
DISPLAY<br>	Type	Dynamic AMOLED 2X, 120Hz, HDR10+, 1300 nits (peak)<br>
Size	6.1 inches, 90.1 cm2 (~87.4% screen-to-body ratio)<br>
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~425 ppi density)<br>
Protection	Corning Gorilla Glass Victus+<br>
MEMORY<br>	Card slot	No
Internal	256GB 8GB RAM<br></p>


<h3>OnePlus 10 Pro</h3>
<img src="oneplus.jpg" width="40%"height="80%">
<p>NETWORK<br>	Technology	GSM / CDMA / HSPA / EVDO / LTE / 5G<br>
LAUNCH	Announced	2022, January 11<br>
BODY	<br>Dimensions	163 x 73.9 x 8.6 mm (6.42 x 2.91 x 0.34 in)<br>
Weight	201 g (7.09 oz)<br>
Build	Glass front (Gorilla Glass Victus), glass back (Gorilla Glass 5), aluminum frame<br>
DISPLAY<br>	Type	LTPO2 Fluid AMOLED, 1B colors, 120Hz, HDR10+, 500 nits (<br>typ), 800 nits (HBM), 1300 nits (peak)
Size	6.7 inches, 108.4 cm2 (~90.0% screen-to-body ratio)<br>
Resolution	1440 x 3216 pixels, 20:9 ratio (~525 ppi density)<br>
Protection	Corning Gorilla Glass Victus<br>MEMORY<br>	Card slot	No<br>
Internal	256GB 12GB RAM<br>
 	UFS 3.1<br></p>


<h3>Google Pixel 7 Pro</h3>
<img src="pixel7-pro.jpg" width="40%"height="70%">
<p>NETWORK<br>	Technology	GSM / CDMA / HSPA / EVDO / LTE / 5G<br>
BODY<br>	Dimensions	162.9 x 76.6 x 8.9 mm (6.41 x 3.02 x 0.35 in)<br>
Weight	212 g (7.48 oz)<br>
Build	Glass front (Gorilla Glass Victus),<br> glass back (Gorilla Glass Victus), aluminum frame<br>
DISPLAY<br> 	Type	LTPO AMOLED, 120Hz, HDR10+, 1000 nits (HBM), 1500 nits (peak)<br> 
Size	6.7 inches, 110.6 cm2 (~88.7% screen-to-body ratio)<br> 
Resolution	1440 x 3120 pixels, 19.5:9 ratio (~512 ppi density)<br> 
Protection	Corning Gorilla Glass Victus<br>
 MEMORY	Card slot	No<br>
Internal	128GB 8GB RAM<br>
 UFS 3.1<br>
	BATTERY<br>	Type	Li-Ion 5000 mAh, non-removable<br>
Charging	Fast charging 23W, 50% in 30 min (advertised)<br>
Fast wireless charging 23W<br>
Reverse wireless charging<br>
USB Power Delivery 3.0<br></p>


<center><h3>MacBook Air 15inch M2 Chip</h3></center>
<img src="MacBook.jpg" width="40%"height="70%">
<p>8-Core CPU<br>
10-Core GPU<br>
8GB Unified Memory<br>
256GB SSD Storagefootnote¹<br>
16-core Neural Engine<br>
15.3-inch Liquid Retina display with True Tone³<br>
1080p FaceTime HD camera<br>
MagSafe 3 charging port<br>
Two Thunderbolt / USB 4 ports<br>
Magic Keyboard with Touch ID<br>
Force Touch trackpad<br>
35W Dual USB-C Port Power Adapter<br></p>

<center><h3>iPad Pro M2</h3></center>
<img src="-ipad-pro.jpg" width="40%"height="80%">
<p>11-inch Liquid Retina display with ProMotion technology<br>
Powered by Apple’s M2 chip with 8-cores and support for 64-bit and 32-bit apps<br>
5G connectivity for lightning-fast internet speeds<br>
Magnetic Connector for attaching a full-sized keyboard<br>
12MP main camera and 7MP TrueDepth camera<br>
Up to 1TB of storage space<br>
Face ID for easy unlocking<br>
Four-speaker audio for clear and powerful sound<br>
Compatible with the Apple Pencil for artistic and note-taking purposes.<br></p>

<footer>
			
				<div class="footer">
						<ul>
							<li>
							<strong>Thank You </strong>
							</li>
						</ul>
				</div>
			
			</footer>

</body>
</html>