<html>
  <head>
    <title> LOCATION</title>
	<style>

	label{width:140px;
	   display:inline-block;
	   margin:0.2cm;
	   font-size:16px;
	  
	   font-family:Algerian;}
	  text{margin:20px;}
	  
	  h1{font-size:40px;
	      font-family:Broadway;
		  display:grid;
		  }
		  
		    h2{font-size:35px;
	      font-family:Broadway;
		  display:grid;
		  }
		  
		   h3{font-size:25px;
	      font-family:Broadway;
		  display:grid;
		  color:white;
		  }
		
	 
  .b{border: none;
	      background: lightgreen;
		  padding: 6px 8px;
		  color: blue;
		  border-radius:6px;
		  border-radius: 3px
		  transition: 0.2s;}
		  .b:hover{ 
	            box-shadow: 0 0 0 4px red,
				0 0 0 8px #B5BBEE;}	
		  ul{display:flex;
		   flex-wrap: wrap;
		   list-style: none;
		   float:right;
		   alimemt:left;
		  }
		  
		  a{text-decoration: none;
		    color:black;
			
			}
       ul li{text-decoration: none;
	        margin: 0 0.75em 0 0.75em;} 
        h1{font-size:45px;
		  font-family:Calibri;
		  text-align:center;
		  }
		ul li a:hover{color:#36F8E6;}
		.w{border-radius:50%;
	     width:7%;
		 hight:7%;}
		 margin-right:35px;
		 border:3px solid black;
		 }
		</style>
  </head>
	<header>
	
	<img class="w" src="LOGO.png">
	
	
	  <ul>
	    <li><a href="phone shop.html">HOME</a><li>
		<li><a href="ABOUT.html">ABOUT</a><li>
		<li><a href="Login.html">CONTTACT</a><li>
		
	  </ul>
	  </header>
	  
	  
  <body background="C:\Users\SARUSAN MBBS\Desktop\exam\daiga-ellaby-UCHGg3-KJ_4-unsplash.jpg">
  <h1>CATALINA MOBILE SHOP</h1>
  
  

<h2>LOCATION</h2>
<h3>address:55C H K Dharmadasa Mawatha,<br>
	Colombo 00200</h3>
<h3>hours:open.8.00pm<h3>
	close 9:30pm</h3>
<h3>phone:0768611816</h3>

<h2>Mobile phone sales and servicing</h2>

<h3>second sales</h3>
<h3>exchanging</h3>
<h3>accessories</h3>
<h3>recharging</h3>
<h3>postpaid bill payments</h3>
<h3>programming</h3>
<h3>unlocking</h3>
<h3>DTH services</h3>
<h3>railway ticket booking and money transfer</h3>

   
   
   </body>
</html>