<html>
  <head>
    <title> Login</title>
	<style>



	form{width:12cm;
	        padding:10px 20px;
			border-radius:10px;
			
			margin-right:24px;
	}
	label{width:140px;
	   display:inline-block;
	   margin:0.2cm;
	   font-size:16px;
	  
	   font-family:Algerian;}
	  text{margin:20px;}
	  h1{font-size:40px;
	      font-family:Broadway;
		  display:grid;
		  }
		
	 .btn{border: none;
	      background: #800D64;
		  padding: 6px 8px;
		  color: #ccc;
		  border-radius: 8px;
		  transition: 0.2s;}
    .btn:hover{ 
	            box-shadow: 0 0 0 4px #fff,
				0 0 0 8px #132F9D;}	
  .b{border: none;
	      background: lightgreen;
		  padding: 6px 8px;
		  color: blue;
		  border-radius:6px;
		  border-radius: 3px
		  transition: 0.2s;}
		  .b:hover{ 
	            box-shadow: 0 0 0 4px red,
				0 0 0 8px #B5BBEE;}	
		  ul{display:flex;
		   flex-wrap: wrap;
		   list-style: none;
		   float:right;
		   alimemt:left;
		  }
		  a{text-decoration: none;
		    color:black;
			
			}
       ul li{text-decoration: none;
	        margin: 0 0.75em 0 0.75em;} 
        h1{font-size:45px;
		  font-family:Calibri;
		  text-align:center;
		  }
		ul li a:hover{color:#36F8E6;}
		.w{border-radius:50%;
	     width:7%;
		 hight:7%;}
		 margin-right:35px;
		 border:3px solid black;
		 }
		</style>
  </head>
  <center>
  
	<header>
	
	<img class="w" src="">
	
	
	  <ul>
	    <li><a href="phone shop.html">HOME</a><li>
		<li><a href="ABOUT.html">ABOUT</a><li>
		<li><a href="Login.html">CONTTACT</a><li>
		
	  </ul>
	  </header>
  <body background="C:\Users\SARUSAN MBBS\Downloads\6486597.jpg">
  
  <h1 style="color:blue;" "text-align:center;">CATALINA MOBILE SHOP</h1>
  <div class="form">
   <form action="">
   <label for="NAME">NAME:</label>
   <input type="text" value="" placeholder="NAME"><br>
   <label for="ADDRESS">ADDRESS</label>
   <input type="text" value="" placeholder="ADDRESS"><br>
   <label for="EMAIL ID">EMAIL ID:</label>
   <input type="text" value="" placeholder="EMAIL ID"><br>
   
   
  <label class="EM" for="CATEGORY">CATEGORY</label>
    <select name="MOBILE">
<option value="Apple iPhone 13 Pro">Apple iPhone 13 Pro</option>
<option value="Apple iPhone 14">Apple iPhone 14</option>
<option value="Samsung Galaxy S21">Samsung Galaxy S21</option>
<option value="Samsung Galaxy S22">Samsung Galaxy S22</option>
<option value="OnePlus 10 Pro">OnePlus 10 Pro</option>
<option value="ip">Google Pixel 7 Pro</option>
<option value="MacBook Air 15inch M2 Chip">MacBook Air 15inch M2 Chip</option>
<option value="iPad Pro M2">iPad Pro M2</option>
</select><br>
   
   <label for="pn">POSTAL CODE:</label>
   <input type="text" value="" placeholder="POSTAL CODE"><br>
   

      <label class="EM">Do you want to continue?</label>
	  
   <input type="radio" name="box">YES
   <input type="radio" name="box">NO
   
   <br>
	   <br>
   <input class="btn" type="button" value="SUBMIT">
   <input class="btn" type="button" value="CANCLE">
   <input class="btn" type="button" value="RESERVE">
   </form>
   </div>
   
   
   </body>
   </center>

</html>