<html>
  <head>
    <title> Sign Up</title>
	<style>



	form{width:12cm;
	        padding:10px 20px;
			border-radius:10px;
			
			margin-right:24px;
	}
	label{width:140px;
	   display:inline-block;
	   margin:0.2cm;
	   font-size:16px;
	  
	   font-family:Algerian;}
	  text{margin:20px;}
	  h1{font-size:40px;
	      font-family:Broadway;
		  display:grid;
		  }
		
	 .btn{border: none;
	      background: #800D64;
		  padding: 6px 8px;
		  color: #ccc;
		  border-radius: 8px;
		  transition: 0.2s;}
    .btn:hover{ 
	            box-shadow: 0 0 0 4px #fff,
				0 0 0 8px #132F9D;}	
  .b{border: none;
	      background: lightgreen;
		  padding: 6px 8px;
		  color: blue;
		  border-radius:6px;
		  border-radius: 3px
		  transition: 0.2s;}
		  .b:hover{ 
	            box-shadow: 0 0 0 4px red,
				0 0 0 8px #B5BBEE;}	
		  ul{display:flex;
		   flex-wrap: wrap;
		   list-style: none;
		   float:left;
		   alimemt:left;
		  }
		  a{text-decoration: none;
		    color:black;
			
			}
       ul li{text-decoration: none;
	        margin: 0 0.75em 0 0.75em;} 
        h1{font-size:45px;
		  font-family:Calibri;
		  text-align:center;
		  }
		ul li a:hover{color:#36F8E6;}
		.w{border-radius:50%;
	     width:7%;
		 hight:7%;}
		 margin-right:35px;
		 border:3px solid black;
		 }
		</style>
  </head>
  <center>
  
	<header>
	
	<img class="w" src="">
	
	
	  <ul>
	    <li><a href="phone shop.html">HOME&#8594;</a><li>		
	  </ul>
	  </header>
  <body background="C:\Users\SARUSAN MBBS\Downloads\6486597.jpg">
  
  <h1 style="color:blue;" "text-align:center;">CATALINA MOBILE SHOP</h1>
  <div class="form">
   <form action="">
   <label for="EM">Email:</label>
   <input type="text" value="" placeholder="Email Phone "><br>
   <label for="Pass">Password:</label>
   <input type="text" value="" placeholder="Passxxxx"><br> 
   <input class="btn" type="button" value="Sign Up">
   </form>
   </div>
   
   
   </body>
   </center>

</html>